
FJ_LHD_GJC.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bi01
  rotate: false
  xy: 432, 449
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
bi02
  rotate: false
  xy: 394, 324
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
changhuxu_you
  rotate: false
  xy: 2, 72
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
changhuxu_zuo
  rotate: false
  xy: 184, 72
  size: 80, 180
  orig: 80, 180
  offset: 0, 0
  index: -1
duanhuxu_you
  rotate: false
  xy: 394, 286
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
duanhuxu_zuo
  rotate: false
  xy: 432, 347
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
longjiao
  rotate: false
  xy: 294, 369
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 254
  size: 290, 253
  orig: 290, 253
  offset: 0, 0
  index: -1
toufa01
  rotate: false
  xy: 2, 2
  size: 109, 68
  orig: 109, 68
  offset: 0, 0
  index: -1
toufa02
  rotate: false
  xy: 294, 239
  size: 98, 128
  orig: 98, 128
  offset: 0, 0
  index: -1
yun
  rotate: false
  xy: 113, 13
  size: 116, 57
  orig: 116, 57
  offset: 0, 0
  index: -1
zhuazi
  rotate: false
  xy: 266, 65
  size: 102, 82
  orig: 102, 82
  offset: 0, 0
  index: -1
zhuzi_da
  rotate: false
  xy: 266, 149
  size: 98, 88
  orig: 98, 88
  offset: 0, 0
  index: -1
zhuzi_xiao
  rotate: false
  xy: 432, 392
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
