
FJ_LHD_ZJC.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
houtui
  rotate: false
  xy: 429, 169
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
shenzi
  rotate: false
  xy: 2, 2
  size: 224, 222
  orig: 224, 222
  offset: 0, 0
  index: -1
tui
  rotate: false
  xy: 228, 49
  size: 81, 175
  orig: 81, 175
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 311, 110
  size: 72, 55
  orig: 72, 55
  offset: 0, 0
  index: -1
yun_you
  rotate: false
  xy: 228, 18
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
yun_zuo
  rotate: false
  xy: 311, 167
  size: 116, 57
  orig: 116, 57
  offset: 0, 0
  index: -1
